is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppNetRazor
build_property.RootNamespace = AppNetRazor
build_property.ProjectDir = C:\Users\briand.vazquez\Documents\Proyectos net\AppNetRazor\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\briand.vazquez\Documents\Proyectos net\AppNetRazor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/briand.vazquez/Documents/Proyectos net/AppNetRazor/Pages/Curso/Crear.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3Vyc29cQ3JlYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/briand.vazquez/Documents/Proyectos net/AppNetRazor/Pages/Curso/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3Vyc29cRWRpdGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/briand.vazquez/Documents/Proyectos net/AppNetRazor/Pages/Curso/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3Vyc29cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/briand.vazquez/Documents/Proyectos net/AppNetRazor/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/briand.vazquez/Documents/Proyectos net/AppNetRazor/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/briand.vazquez/Documents/Proyectos net/AppNetRazor/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/briand.vazquez/Documents/Proyectos net/AppNetRazor/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/briand.vazquez/Documents/Proyectos net/AppNetRazor/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/briand.vazquez/Documents/Proyectos net/AppNetRazor/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/briand.vazquez/Documents/Proyectos net/AppNetRazor/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-bbegwrub3i
